
server.port=9777

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platdorm=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql: true

logging.file.name=D:/ASSIGNMENT_WS/silverheavensBooking/customLogs.log
#logging.level.root=INFO

spring.security.oauth2.client.registration.github.client-id=89a0eb8a6c29c0effdac
spring.security.oauth2.client.registration.github.client-secret=fe03da3f6a113132753737a2cef5f25d188ebc70